webhooks.rest.connect.error=Unable to connect to the URL specified, please check the host and port are correct.
webhooks.rest.nosuchoutcome=No such invocation outcome\: {0}
webhooks.rest.nosuchwebhook=No such webhook\: {0}
webhooks.rest.unknown.host=Unknown host specified in the webhook URL: {0}
